# Selenium-Browserstack-Automation-project

./: JenkinsFile  browserstack.yml  pom.xml  testng.xml
src/main/java/com/example/demo/: FirstClass.java  SpringBasicApplication.java
src/main/java/com/example/demo/libraries/: BrowserFactory.java  DriverManager.java
src/main/resources/: application-qa.properties  testng.xml
src/test/java/com/example/demo/: BaseTest.java  LoginTest.java  SearchTest.java  SpringBasicApplicationTests.java
src/test/java/com/example/demo/Pages/: BaseTest.java  LoginTest.java  SearchTest.java
