spring.application.name=qademo
spring.application.value = 12
abc =100
fruits = apple,banana,orange,banana
app.fruits[0]=apple
app.fruits[1]=banana
app.fruits[2]=orange
app.url = http://qa-eaapp.somee.com
browserstack.userName=ajaygawade_J2N687
browserstack.accessKey=5kbBmvnR48SdoZ8yJeTj
application.runLoc=local
application.browser=chrome
application.env=qa

